\relax 
\bibstyle{IEEEtran}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Derivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis of Governing PDEs}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Solution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Cases Structures}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}References Section}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Simple References}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Biography Section}{2}\protected@file@percent }
