\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Doyle-Fuller-Newman Model Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Microscale Model Derivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Charge Conservation in Homogeneous Solid}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Mass Conservation in Homogeneous Solid}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Charge Conservation in Homogeneous Electrolyte}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Gibbs Free Energy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Molarity \& Molality}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Electrochemical Potential}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}Gibbs-Duhem Equation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}5}Activity}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}6} Stoichiometric Coefficient $\nu $ }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}7} Charge Number }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}8} Electroneutrality in Binary Electroytes }{3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}9} Deriving Current Flow }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}10} Deriving Conservation of Charge }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Mass Conservation in Homogeneous Electrolyte}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Lithium Movement Between Solid \& Electrolyte Phases}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}DFN Model Derivation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Volume Averaging Methods}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Single Particle Model (SPM \& SPMe)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Analysis of Governing Equations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Numerical Solution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}References Section}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Simple References}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Biography Section}{5}\protected@file@percent }
