\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Doyle-Fuller-Newman Model Overview}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planar DFN Model Schematic}}{1}\protected@file@percent }
\newlabel{DFN_schematic}{{1}{1}}
\newlabel{COC_s}{{1}{1}}
\newlabel{COM_s}{{2}{1}}
\newlabel{COM_e}{{3}{1}}
\newlabel{COC_e}{{4}{1}}
\newlabel{lithium_movment}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Microscale Model Derivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Charge Conservation in Homogeneous Solid}{2}\protected@file@percent }
\newlabel{con_charg_solid}{{8}{2}}
\newlabel{ohms_law}{{9}{2}}
\newlabel{final_COC_s}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Mass Conservation in Homogeneous Solid}{2}\protected@file@percent }
\newlabel{ficks_first}{{11}{2}}
\newlabel{flux_divergence}{{12}{2}}
\newlabel{molar_flux}{{13}{2}}
\newlabel{time_rate_of_molar_flux}{{16}{2}}
\newlabel{COM_s_int_form}{{17}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Charge Conservation in Homogeneous Electrolyte}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Gibbs Free Energy}{3}\protected@file@percent }
\newlabel{gibbs_free_energy}{{19}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Molarity \& Molality}{3}\protected@file@percent }
\newlabel{molarity}{{20}{3}}
\newlabel{molality}{{21}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Electrochemical Potential}{3}\protected@file@percent }
\newlabel{electrochemical_potential}{{22}{3}}
\newlabel{total_potential}{{24}{3}}
\newlabel{gibbs_summation}{{26}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}Gibbs-Duhem Equation}{3}\protected@file@percent }
\newlabel{gibbs_duhem_eqn}{{34}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}5}Activity}{4}\protected@file@percent }
\newlabel{activity}{{36}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}6} Stoichiometric Coefficient $\nu $ }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}7} Charge Number }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}8} Electroneutrality in Binary Electroytes }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}9} Current Flow in Electrolyte }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}10} Deriving Conservation of Charge }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Mass Conservation in Homogeneous Electrolyte}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Maxwell-Stefan Relationship}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Momentum Charnge Rate}{5}\protected@file@percent }
\newlabel{friction_force_1}{{67}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}Multicomponet Diffusion Equation}{6}\protected@file@percent }
\newlabel{friction_force_2}{{69}{6}}
\newlabel{mulit_component_mixture_friction}{{72}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}4}Concentrated Binary Electrolyte Theory: Ion Fluxes}{6}\protected@file@percent }
\newlabel{electro_chem_potential}{{73}{7}}
\newlabel{eletrolyte_chem_pot_grad}{{75}{7}}
\newlabel{stoich_concentration_pos}{{76}{7}}
\newlabel{stoich_concentration_neg}{{77}{7}}
\newlabel{transference_num_def}{{84}{7}}
\newlabel{flux_density}{{86}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Concentrated Solution Theory: Electrolyte Conservation}{8}\protected@file@percent }
\newlabel{lithium_ion_reaction_balanced}{{106}{8}}
\newlabel{COE}{{109}{8}}
\newlabel{signed_stoich_coef}{{114}{9}}
\newlabel{grad_mu_e_n_grad_mu_n}{{117}{9}}
\newlabel{max_n_stefy}{{118}{9}}
\newlabel{flux_density}{{119}{9}}
\newlabel{rel_v_pos_n_neg}{{121}{9}}
\newlabel{rel_V}{{124}{9}}
\newlabel{current_density_mu_e}{{129}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Bulter-Volmer Equation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Lithium Movement Between Solid \& Electrolyte Phases}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}DFN Model Derivation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Volume Averaging Methods}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Single Particle Model (SPM \& SPMe)}{11}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Analysis of Governing Equations}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Numerical Solution}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}References Section}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Simple References}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Biography Section}{12}\protected@file@percent }
