\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Doyle-Fuller-Newman Model Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Microscale Model Derivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Charge Conservation in Homogeneous Solid}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Mass Conservation in Homogeneous Solid}{1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Charge Conservation in Homogeneous Electrolyte}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Mass Conservation in Homogeneous Electrolyte}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Lithium Movement Between Solid \& Electrolyte Phases}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}DFN Model Derivation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis of Governing Equations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Numerical Solution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}References Section}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Simple References}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Biography Section}{3}\protected@file@percent }
