\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Single Particle Model Overview}{1}\protected@file@percent }
\newlabel{COC_s}{{1}{1}}
\newlabel{COM_s}{{2}{1}}
\newlabel{COM_e}{{3}{1}}
\newlabel{COC_e}{{4}{1}}
\newlabel{lithium_movment}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planar DFN Model Schematic}}{2}\protected@file@percent }
\newlabel{DFN_schematic}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Microscale Model Derivation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Charge Conservation in Homogeneous Solid}{2}\protected@file@percent }
\newlabel{con_charg_solid}{{8}{2}}
\newlabel{ohms_law}{{9}{2}}
\newlabel{final_COC_s}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Mass Conservation in Homogeneous Solid}{2}\protected@file@percent }
\newlabel{ficks_first}{{11}{2}}
\newlabel{flux_divergence}{{12}{2}}
\newlabel{molar_flux}{{13}{3}}
\newlabel{time_rate_of_molar_flux}{{15}{3}}
\newlabel{COM_s_int_form}{{16}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Charge Conservation in Homogeneous Electrolyte}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Gibbs Free Energy}{3}\protected@file@percent }
\newlabel{gibbs_free_energy}{{18}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Molarity \& Molality}{3}\protected@file@percent }
\newlabel{molarity}{{19}{3}}
\newlabel{molality}{{20}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Electrochemical Potential}{3}\protected@file@percent }
\newlabel{electrochemical_potential}{{21}{3}}
\newlabel{total_potential}{{23}{4}}
\newlabel{gibbs_summation}{{25}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}Gibbs-Duhem Equation}{4}\protected@file@percent }
\newlabel{gibbs_duhem_eqn}{{33}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}5}Activity}{4}\protected@file@percent }
\newlabel{activity}{{35}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}6} Stoichiometric Coefficient $\nu $}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}7} Charge Number}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}8} Charge Neutrality in Binary Electroytes }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}9} Current Flow in Electrolyte}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}10} Deriving Conservation of Charge}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Mass Conservation in Homogeneous Electrolyte}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Maxwell-Stefan Relationship}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Momentum Charnge Rate}{6}\protected@file@percent }
\newlabel{friction_force_1}{{66}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}Multicomponent Diffusion Equation}{7}\protected@file@percent }
\newlabel{friction_force_2}{{68}{7}}
\newlabel{mulit_component_mixture_friction}{{71}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}4}Concentrated Binary Electrolyte Theory: Ion Fluxes}{7}\protected@file@percent }
\newlabel{electro_chem_potential}{{72}{7}}
\newlabel{eletrolyte_chem_pot_grad}{{74}{7}}
\newlabel{stoich_concentration_pos}{{75}{7}}
\newlabel{stoich_concentration_neg}{{76}{7}}
\newlabel{transference_num_def}{{83}{8}}
\newlabel{flux_density}{{85}{8}}
\newlabel{change_of_variable}{{87}{8}}
\newlabel{chemical_pot_substitute}{{91}{9}}
\newlabel{concentation_subsitute}{{95}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Concentrated Solution Theory: Electrolyte Conservation}{9}\protected@file@percent }
\newlabel{lithium_ion_reaction_balanced}{{104}{9}}
\newlabel{COE}{{107}{9}}
\newlabel{signed_stoich_coef}{{112}{10}}
\newlabel{grad_mu_e_n_grad_mu_n}{{114}{10}}
\newlabel{max_n_stefy}{{115}{10}}
\newlabel{flux_density}{{116}{10}}
\newlabel{rel_v_pos_n_neg}{{118}{10}}
\newlabel{rel_V}{{121}{10}}
\newlabel{current_density_mu_e}{{126}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Bulter-Volmer Equation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}1}Activated Complex Theory}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}2}Exchange Current Density}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Single Particle Model (SPM \& SPMe)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}SPM Model Derivation}{14}\protected@file@percent }
\newlabel{COC_s}{{176}{14}}
\newlabel{COM_s}{{177}{14}}
\newlabel{COM_e}{{178}{14}}
\newlabel{COC_e}{{179}{14}}
\newlabel{lithium_movment}{{180}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}One Dimensional SPM Model}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Conservation of Charge in Solid Phase}{14}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Conservation of Charge in Electrolyte Phase}{15}\protected@file@percent }
\newlabel{COC_e}{{185}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Conservation of Mass Solid Phase}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}4}Conservation of Mass in Electolyte Phase}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}5}Current Flow Through the }{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Analysis of Governing Equations}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Numerical Simulation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}References Section}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Simple References}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Biography Section}{16}\protected@file@percent }
