\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Doyle-Fuller-Newman Model Overview}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planar DFN Model Schematic}}{1}\protected@file@percent }
\newlabel{DFN_schematic}{{1}{1}}
\newlabel{COC_s}{{1}{1}}
\newlabel{COM_s}{{2}{1}}
\newlabel{COM_e}{{3}{1}}
\newlabel{COC_e}{{4}{1}}
\newlabel{lithium_movment}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Microscale Model Derivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Charge Conservation in Homogeneous Solid}{2}\protected@file@percent }
\newlabel{con_charg_solid}{{8}{2}}
\newlabel{ohms_law}{{9}{2}}
\newlabel{final_COC_s}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Mass Conservation in Homogeneous Solid}{2}\protected@file@percent }
\newlabel{ficks_first}{{11}{2}}
\newlabel{flux_divergence}{{12}{2}}
\newlabel{molar_flux}{{13}{2}}
\newlabel{time_rate_of_molar_flux}{{16}{2}}
\newlabel{COM_s_int_form}{{17}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Charge Conservation in Homogeneous Electrolyte}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Gibbs Free Energy}{3}\protected@file@percent }
\newlabel{gibbs_free_energy}{{19}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Molarity \& Molality}{3}\protected@file@percent }
\newlabel{molarity}{{20}{3}}
\newlabel{molality}{{21}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Electrochemical Potential}{3}\protected@file@percent }
\newlabel{electrochemical_potential}{{22}{3}}
\newlabel{total_potential}{{24}{3}}
\newlabel{gibbs_summation}{{26}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}Gibbs-Duhem Equation}{3}\protected@file@percent }
\newlabel{gibbs_duhem_eqn}{{34}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}5}Activity}{4}\protected@file@percent }
\newlabel{activity}{{36}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}6} Stoichiometric Coefficient $\nu $ }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}7} Charge Number }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}8} Electroneutrality in Binary Electroytes }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}9} Current Flow in Electrolyte }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}10} Deriving Conservation of Charge }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Mass Conservation in Homogeneous Electrolyte}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Maxwell-Stefan Relationship}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Momentum Charnge Rate}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}Multicomponet Diffusion Equation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}4}Concentrated Binary Electrolyte Theory: Ion Fluxes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Lithium Movement Between Solid \& Electrolyte Phases}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}DFN Model Derivation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Volume Averaging Methods}{6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {V}Single Particle Model (SPM \& SPMe)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Analysis of Governing Equations}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Numerical Solution}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}References Section}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Simple References}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Biography Section}{8}\protected@file@percent }
